<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Curriculo</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet" type="text/css">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" type="text/css"> 
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet" type="text/css">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet" type="text/css">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet" type="text/css">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet" type="text/css">

</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Vitor Félix</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://www.facebook.com/vitor.a.felix.1/" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://github.com/vitorfelixa" class="github"><i class="bx bxl-github"></i></a>
          <a href="https://www.linkedin.com/in/vitor-ara%C3%BAjo-f%C3%A9lix-3549a8163/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          <!-- <a href="https://docs.microsoft.com/pt-br/users/luizfts/" class="microsoft"><i
              class="bx bxl-microsoft"></i></a> -->
        </div>
      </div>

      <nav class="nav-menu">
        <ul>
          <li class="active"><a href="./index.html" target="_top"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about"><i class="bx bx-user"></i> <span>Sobre</span></a></li>
          <li><a href="#resume"><i class="bx bx-book-content"></i><span>Histórico</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
      <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Vitor Araújo Félix</h1>
      <p> <span class="typed" data-typed-items="Administração de Empresas, Análise de Sistemas, Desenvolvimento de Sistemas"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">

          <h2>Sobre</h2>
        </div>

        <div class="row">
          <!-- <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
          </div> -->
          <div class="col-lg-2" data-aos="fade-right">
            <img src="assets/img/favicon.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <p class="font-italic">
              "Com a pandemia, o mercado de TI mostrou-se ainda mais aquecido, expondo a falta de profissioanis qualificados. A partir desta percepção, tomei a decisão de complementar minha formação e encarar o desafio de um novo curso superior."
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Aniversário:</strong> 14 Out 1998</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Celular:</strong> (11) 96067-9838</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Cidade:</strong> São Bernardo do Campo, SP</li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Idade:</strong> 22</li>
                  <li><i class="icofont-rounded-right"></i> <strong>E-mail:</strong> vitorfelixa@hotmail.com</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br>
      <div class="container">

        <div class="section-title">
          <h2>Habilidades</h2>
        </div>
        <div class="row">
          <div class="col-6">
            <div class="list-group" id="list-tab" role="tablist">
              <a class="list-group-item list-group-item-action active" id="list-DesenvolvimentoWEB-list"
                data-toggle="list" href="#list-DesenvolvimentoWEB" role="tab" aria-controls="DesenvolvimentoWEB"><i
                  class='bx bx-globe bx-sm'></i> Front-End</a>
              <a class="list-group-item list-group-item-action" id="list-Programacao-list" data-toggle="list"
                href="#list-Programacao" role="tab" aria-controls="Programacao"><i class='bx bx-code-curly bx-sm'></i>
                Programação</a>
              <a class="list-group-item list-group-item-action" id="list-Banco-list" data-toggle="list"
                href="#list-Banco" role="tab" aria-controls="Banco"><i class='bx bxs-data bx-sm'></i> Banco de Dados</a>
              <a class="list-group-item list-group-item-action" id="list-Exemplos-list" data-toggle="list"
                href="#list-Outros" role="tab" aria-controls="Exemplos"><i class='bx bx-book-bookmark bx-sm'></i>
                Outros</a>
            </div>

          </div>
          <div class="col-6">
            <div class="tab-content" id="nav-tabContent">
             
              <div class="tab-pane fade show active row" id="list-DesenvolvimentoWEB" role="tabpanel"
                aria-labelledby="list-DesenvolvimentoWEB-list">
                <ul class="list-group col-lg-12 col-md-12 col-sm-12 col-xs-12">
                  <li class="list-group-item">• HTML5</li>
                  <li class="list-group-item">• CSS3</li>
                </ul>
              </div>
              
              <div class="tab-pane fade" id="list-Programacao" role="tabpanel" aria-labelledby="list-Programacao-list">
                <ul class="list-group col-lg-12 col-md-12 col-sm-12 col-xs-12">
                  <li class="list-group-item"> • Python</li>
                  <li class="list-group-item"> • Java</li>
              </div>
              
              <div class="tab-pane fade" id="list-Banco" role="tabpanel" aria-labelledby="list-Banco-list">
                <li class="list-group-item"> • Oracle SQL Data Modeler</li>
              </div>
                         
              <div class="tab-pane fade" id="list-Outros" role="tabpanel" aria-labelledby="list-Exemplos-list">
                <li class="list-group-item"> • SAP</li>
                <li class="list-group-item"> • Git e Github</li>
                <li class="list-group-item"> • Bizagi</li>
                <li class="list-group-item"> • Power BI</li>
                <li class="list-group-item"> • Word</li>
                <li class="list-group-item"> • PowerPoint</li>
                <li class="list-group-item"> • Excel</li>
                <li class="list-group-item"> • MS Project</li>
                <li class="list-group-item"> • Outlook</li>
              </div>
              
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Histórico Section ======= -->
    <section id="resume" class="resume section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Histórico</h2>
        </div>

        <div class="row">

          
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Experiência Profissional</h3>
            <div class="resume-item">
              <h4>Prensas Schuler S.A.</h4>
              <h5>Dez/2018 - Dez/2020</h5>
              <p><b><em>Estagiário de Service</em></b></p>
                  <nav>
                    <ul>
                      <li><em>Auxílio nas questões logísticas e fiscais de envio e recebimento de equipamentos e ferramentas;</em></li>
                      <li><em>Apontamento e controle de horas dos projetos no SAP;</em></li>
                      <li><em>Controle de ponto dos assistentes técnicos durante o período de trabalho externo;</em></li>
                      <li><em>Criação de planilhas para otimização de relatórios extraídos do SAP;</em></li>
                      <li><em>Projetos de melhoria da Assistência Técnica.</em></li>
                    </ul>
                  </nav>                          
           </div>
            
            <div class="resume-item">
              <h4>FIBAM Companhia Industrial</h4>
              <h5>Abr/2018 - Out/2018</h5>
              <p><b><em>Estagiário de Contas a Pagar</em></b></p>
              <nav>
                <ul>
                  <li><em>Entrada das contas no sistema e envio para aprovação da área responsável;</em></li>
                  <li><em>Organização das contas por ordem de vencimento;</em></li>
                  <li><em>Emissão dos borderôs de pagamento com os vencimentos do dia;</em></li>
                  <li><em>Pagamento dos borderôs de pagamento via internet banking; </em></li>
                  <li><em>Emissões de relatórios solicitados pelos gestores.</em></li>
                </ul>
              </nav>
              <p><em>A experiência também possibilitou conhecimento fiscal (com a entrada de notas fiscais e escrituração de notas de serviço no site da prefeitura) e contábil.</em></p>
            </div>
            
          </div>

          <div class="col-lg-6" data-aos="fade-up">

            <h3 class="resume-title">Formação Acadêmica</h3>

            <div class="resume-item">
              <h4>FIAP</h4>
              <h5>Jan/2021 até o presente momento</h5>
              <p><em>Tecnólogo em Análise e Desenvolvimento de Sistemas</em></p>
            </div>
            <div class="resume-item">
              <h4>Faculdade de Tecnologia Termomecanica</h4>
              <h5>Jan/2017 - Dez/2020</h5>
              <p><em>Bacharel em Administração de Empresas</em></p>
              <p>TCC: <em><a href="./assets/pdf/TCC.pdf">Estratégias de Marketing para Diversificação do Público-Alvo dos Bancos Digitais: Uma Proposta para a Inclusão da Geração X na Transformação Digital</a></em></p>
            </div>

            <h3 class="resume-title">Atividades Extracurriculares</h3>

            <div class="resume-item">
              <h4>Monitor de Contabilidade</h4>
              <h5>2019</h5>
              <p><em>O objetivo era auxiliar os alunos do 1º semestre do curso de Administração com as dúvidas que não haviam sido sanadas em sala de aula, individualmente.</em></p>
            </div>

            <div class="resume-item">
              <h4>Em Paz com o Leão</h4>
              <h5>2018 e 2019</h5>
              <p>
                <em>
                  Trabalho voluntário com o objetivo auxiliar e esclarecer as dúvidas da comunidade sobre a declaração de Imposto de Renda.
                </em>
              </p>           
            </div>
            
          </div>

        </div>
      </div>
    </section>
    <!-- End Histórico Section -->

  </main>
  <!-- End main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">&copy;<strong>2021, Vitor Araújo Félix</strong></div>
      <div class="credits"></div>
    </div>
  </footer>
  <!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
